.card {
  backdrop-filter: blur(10px);
  margin-top: 2rem;
  border-radius: var(--border-radius-size);
  box-shadow: -0.063rem 1rem 1.875rem -1rem var(--black);
}

.card .card__image img {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
}

.card .card__main {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: var(--main-color);
  padding: 0 1rem;
}

.card .card__city {
  font-size: 2rem;
  color: var(--black);
  font-weight: 900;
  padding: 1rem;
}

.card .card__stats {
  background-color: var(--main-color);
  color: var(--white);
  font-weight: 700;
  border-top-left-radius: var(--border-radius-size);
  border-top-right-radius: var(--border-radius-size);
  display: flex;
  justify-content: space-evenly;
}

.card .card__stat {
  padding: 1.25rem 1rem;
  text-align: center;
  border-right: 0.063rem solid var(--black);
}

.card .card__stat .card__stat--stat {
  position: relative;
  font-size: 1.5rem;
  margin-bottom: 0.625rem;
}

.card .card__stat .card__stat--name {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--black);
}

.card .card__stat sup {
  position: absolute;
  bottom: 0.25rem;
  font-size: 45%;
  margin-left: 0.125rem;
}

.card .no-border {
  border-right: none;
}

.wrap {
  width: 100%;
  display: flex;
  font-weight: 300;
  color: var(--white);
  line-height: 1.7;
  padding: 20px;
  flex-wrap: wrap;
  font-size: 1rem;
  justify-content: center;
}

.sys {
  width: 250px;
  font-size: 0.9rem;
  text-align: start;
}

.main {
  width: 300px;
  padding: 15px;
  font-size: 1.3rem;
  text-align: start;
}

.main .main__date {
  font-weight: 900;
}

.main .main__temp {
  font-weight: 700;
  font-size: 5rem;
  color: #ffee00;
}

.main .main__feel {
  font-weight: 700;
}

.details {
  width: 300px;
  padding: 15px;
  text-align: start;
}

.details .detail__name {
  font-weight: 700;
  margin-bottom: 20px;
}

.details .detail__information---stat {
  font-weight: 700;
}


.hours {
  height: 250px;
  display: flex;
  overflow-x: auto;
  align-items: center;
  backdrop-filter: blur(10px);
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
}

.hours .hours__container {
  flex-direction: column;
  margin: 15px;
}

.city {
  margin: 15px 0 15px 0;
  font-size: 4rem;
  font-weight: 700;
}